# microBSApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/microbsentryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/microbsentryapp/model/: Korisnik.java  Kupac.java  Zaposleni.java
app/src/main/java/com/example/microbsentryapp/repository/: InsertCustomerRepository.java  InsertWorkerRepository.java  ListWorkersRepository.java  LogInRepository.java  SignUpRepository.java
app/src/main/java/com/example/microbsentryapp/view/: Example.java  InsertCustomerActivity.java  InsertWorkerActivity.java  ListWorkersActivity.java  ListWorkersAdapter.java  LogInActivity.java  Main.java  OptionsActivity.java  SignUpActivity.java  StartServiceActivity.java  weatherapi.java
app/src/main/java/com/example/microbsentryapp/viewModel/: InsertCustomerViewModel.java  InsertWorkerViewModel.java  ListWorkersViewModel.java  LogInViewModel.java  SignUpViewModel.java
app/src/main/res/drawable-v24/: background_color.xml  background_form_fields.xml
app/src/main/res/layout/: activity_insert_customer.xml  activity_insert_worker.xml  activity_list_workers.xml  activity_login.xml  activity_options.xml  activity_signup.xml  activity_start_service.xml  worker_item.xml  zaposleni_autocomplete_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/microbsentryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
